/index.do = mainList.SelectedListExtractHandler
/member.do = member_pack.MemberLoginHandler
/admin.do = member_pack.admin.AdminLoginHandler
/list.do=viewPackage.ListArticleHandler
/read.do=viewPackage.ReadArticleHandler
/simplesearch.do=viewPackage.SimpleSearchArticleHandler
/search.do=viewPackage.SearchArticleHandler
/modify.do=viewPackage.modify.ModifyArticleHandler
/remove.do=viewPackage.delete.RemoveArticleHandler
/notice.do=admin.notice.ListNoticeHandler
/noticeRead.do=admin.notice.read.NoticeReadHandler
/noticeSearch.do=admin.notice.search.NoticeSearchHandler
/noticeModify.do=admin.notice.modify.ModifyNoticeHandler
/noticeDelete.do=admin.notice.delete.DeleteNoticeHandler
/faq.do=admin.faq.FaqListHandler
/faqRead.do=admin.faq.read.FaqReadHandler
/faqSearch.do = admin.faq.search.SearchFaqHandler
/faqModify.do=admin.faq.modify.ModifyFaqHandler
/faqDelete.do=admin.faq.delete.DeleteFaqHandler
/loc.do = admin.location.NoticeLoc
/other.do = admin.other.NoticeOther
/error.do = exception.ErrorProcess